version: "2"

services:
  centos-7.3.1611:
    build:
      context: centos/7.3.1611
    image: laincloud/centos:7.3.1611

  centos-7.4.1708:
    build:
      context: centos/7.4.1708
    image: laincloud/centos:7.4.1708

  debian-stretch:
    build:
      context: debian/stretch
    image: laincloud/debian:stretch

  golang-1.8.3:
    build:
      context: golang/1.8.3
    image: laincloud/golang:1.8.3
    depends_on:
      - centos-7.3.1611

  golang-1.9.0:
    build:
      context: golang/1.9.0
    image: laincloud/golang:1.9.0
    depends_on:
      - centos-7.3.1611

  java-8u131:
    build:
      context: java/8u131
    image: laincloud/java:8u131
    depends_on:
      - centos-7.3.1611

  python-3.6:
    build:
      context: python/3.6
    image: laincloud/python:3.6
    depends_on:
      - centos-7.4.1708

  maven-3.5.0-jdk8u131:
    build:
      context: maven/3.5.0-jdk8u131
    image: laincloud/maven:3.5.0-jdk8u131
    depends_on:
      - java-8u131

  maven-kotlin-3.5.0-jdk8u131-1.1.3-2:
    build:
      context: maven-kotlin/3.5.0-jdk8u131-1.1.3-2
    image: laincloud/maven-kotlin:3.5.0-jdk8u131-1.1.3-2
    depends_on:
      - maven-3.5.0-jdk8u131

  tomcat:
    build:
      context: tomcat/8.5.20-jdk8u131
    image: laincloud/tomcat:8.5.20-jdk8u131
    depends_on:
      - java-8u131

  node-8.4.0:
    build:
      context: node/8.4.0
    image: laincloud/node:8.4.0
    depends_on:
      - centos-7.3.1611

  golang-node-1.9.0-8.4.0:
    build:
      context: golang-node/1.9.0-8.4.0
    image: laincloud/golang-node:1.9.0-8.4.0
    depends_on:
      - golang-1.9.0
      - node-8.4.0

  nginx-1.13.5:
    build:
      context: nginx/1.13.5
    image: laincloud/nginx:1.13.5
    depends_on:
      - centos-7.3.1611

  jetty-9.4:
    build:
      context: jetty/9.4
    image: laincloud/jetty:9.4
    depends_on:
      - java-8u131

  xgboost-anaconda2-master-4.0.0:
    build:
      context: xgboost-anaconda2/master-4.0.0
    image: laincloud/xgboost-anaconda2:master-4.0.0
    depends_on:
      - debian-stretch
